<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 450px;
            background: #2076c0ed;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.4);
            font-family: sans-serif;
            padding: 20px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            gap: 10px;
        }

        .Temperature-icon {
            font-size: 45px;
            color: #fff;
        }

        h1 {
            color: #fff;
            letter-spacing: 1.2px;
            font-size: 30px;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
        }

        .input-container input {
            flex: 1;
            height: 60px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            border: none;
            outline: none;
            border-radius: 8px;
        }

        .icon {
            flex: 1;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            background: #4d5964;
            color: #fff;
            border-radius: 10px;
            /* border-radius: 0 8px 8px 0; */
        }

        .button-container {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }

        .button {
            flex: 1;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }

        .convert-button {
            background: #006b2d;
            color: #fff;
            border-radius: 10px;
        }

        .clear-button {
            background: #ff0000;
            color: #fff;
            border-radius: 10px;
        }

        .button:hover {
            background: #000;
        }
        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-repeat: no-repeat;
            height: 100%;
        }
    </style>
   
</head>
<body>
    <img src="sky.jpg" alt="">
    <div class="container">
        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>

        <div class="input-container" >
            <input type="number" id="celsius" placeholder="Celsius">
            <span class="icon">&#8451</span>
        </div>
        <div class="input-container" >
            <input type="number" id="fahrenheit" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>
        <div class="input-container" >
            <input type="number" id="kelvin" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>

        <div class="button-container">
            <button class="button convert-button" onclick="convert()">Convert</button>
            <button class="button clear-button" onclick="clear2()" >Clear</button>
        </div>
    </div>
</body>
<script>
    function convert() {
        let celsiusInput = parseFloat(document.getElementById("celsius").value);
        let fahrenheitInput = parseFloat(document.getElementById("fahrenheit").value);
        let kelvinInput = parseFloat(document.getElementById("kelvin").value);

        if (!isNaN(celsiusInput) && isNaN(fahrenheitInput) && isNaN(kelvinInput)) {
            // Convert from Celsius to Fahrenheit and Kelvin
            fahrenheitInput = (celsiusInput * 9/5) + 32;
            kelvinInput = celsiusInput + 273.15;
        } else if (isNaN(celsiusInput) && !isNaN(fahrenheitInput) && isNaN(kelvinInput)) {
            // Convert from Fahrenheit to Celsius and Kelvin
            celsiusInput = (fahrenheitInput - 32) * 5/9;
            kelvinInput = (fahrenheitInput + 459.67) * 5/9;
        } else if (isNaN(celsiusInput) && isNaN(fahrenheitInput) && !isNaN(kelvinInput)) {
            // Convert from Kelvin to Celsius and Fahrenheit
            celsiusInput = kelvinInput - 273.15;
            fahrenheitInput = (kelvinInput - 273.15) * 9/5 + 32;
        }

        document.getElementById("celsius").value = celsiusInput.toFixed(2);
        document.getElementById("fahrenheit").value = fahrenheitInput.toFixed(2);
        document.getElementById("kelvin").value = kelvinInput.toFixed(2);
    }
    
    function clear2() {
        // Clear the input fields by setting their values to an empty string
        document.getElementById("celsius").value = "";
        document.getElementById("fahrenheit").value = "";
        document.getElementById("kelvin").value = "";
        
    }
    const clr = document.querySelector('.clear-button');
    
    clr.addEventListener('click', (e) => {
          //   Clear the input fields by setting their values to an empty string
            document.getElementById("celsius").value = " ";
            document.getElementById("fahrenheit").value = " ";
            document.getElementById("kelvin").value = " ";
            console.log(e.target);
    })
</script>
</html>
